# server
server.port=4060
spring.application.name=mortgageCalculator

# logger
logging.file.name=logs/app.log
logging.file.path=logs/
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=5MB

# h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mortgage
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
